spring.application.name=pet
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/pet
#spring.datasource.username=root
#spring.datasource.password=root


# MySQL Datasource Configuration
#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:mysql://gateway01.us-east-1.prod.aws.tidbcloud.com:4000/petdb
spring.datasource.username=8TMHM16uFQ3ktq9.vu-Uyon2kJX
spring.datasource.password=NmPc4g2gnLHqj1Gq2kkftzGZ@lVzbVGevdJK
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.web.resources.static-locations=uploads/
file.upload-dir=./upload
server.tomcat.basedir=./server


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB